### Generate a banner
POST http://localhost:3000/generate-banner
Content-Type: application/json

{
  "pageId": "7c07f96bb2ef42f7a72f5bed510806d4",
  "style": [
    "futuristic",
    "bright colors"
  ]
}

### Manually trigger banner generation service
POST http://localhost:3000/trigger-banner-generation
Content-Type: application/json

{}


### Get from Notion API directly
POST https://api.notion.com/v1/databases/558ef61a80c34b838b9a8434372fecbf/query
Content-Type: application/json
Authorization: Bearer secret_ksoVnkRrkjvJFSKjTkhLWP6v6qFr9aPLqiiQcB6fuHh
Notion-Version: 2022-06-28
